spring.application.name=config-server
server.port=8888

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/configs

eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.uuid}