spring.application.name=springboot-security-oauth-actuator

# PostgreSQL database configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# jwt configuration
app.security.jwt.secret-key=${SECURE_KEY}
app.security.jwt.expiration-time=${EXPIRATION_TIME}

#spring.config.import=optional:file:.env[.properties]

