spring.application.name=api-gateway
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

eureka.instance.hostname=api-gateway-hostname
eureka.instance.instance-id=${spring.application.name}:${random.uuid}